#include <GL/glut.h>
#include <stdlib.h>
#include <math.h>

/* Глобальная переменная для угла поворота куба */
static float angle = 0.0f;

/* Создание текстуры "шахматная доска" */
GLuint createCheckerboardTexture() {
    GLuint texture;
    int width = 64;
    int height = 64;
    GLubyte *data = malloc(width * height * 3); /* RGB */
    int i, j;

    /* Заполняем данные текстуры: чередующиеся чёрные и белые квадраты */
    for (i = 0; i < height; i++) {
        for (j = 0; j < width; j++) {
            int c = ((((i & 0x8) == 0) ^ ((j & 0x8) == 0))) * 255;
            data[(i * width + j) * 3 + 0] = (GLubyte) c;
            data[(i * width + j) * 3 + 1] = (GLubyte) c;
            data[(i * width + j) * 3 + 2] = (GLubyte) c;
        }
    }

    glGenTextures(1, &texture);
    glBindTexture(GL_TEXTURE_2D, texture);
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGB, width, height, 0, GL_RGB, GL_UNSIGNED_BYTE, data);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);

    free(data);
    return texture;
}

/* Инициализация OpenGL */
void initOpenGL() {
    glEnable(GL_DEPTH_TEST);
    glEnable(GL_LIGHTING);
    glEnable(GL_LIGHT0);
    glEnable(GL_TEXTURE_2D);

    /* Параметры источника света */
    GLfloat light_position[] = { 1.0, 1.0, 1.0, 0.0 };
    GLfloat white_light[] = { 1.0, 1.0, 1.0, 1.0 };
    glLightfv(GL_LIGHT0, GL_POSITION, light_position);
    glLightfv(GL_LIGHT0, GL_DIFFUSE, white_light);

    /* Материал: белый диффузный, чтобы текстура проявилась */
    GLfloat mat_diffuse[] = { 1.0, 1.0, 1.0, 1.0 };
    glMaterialfv(GL_FRONT, GL_DIFFUSE, mat_diffuse);

    /* Создаём текстуру и делаем её текущей */
    GLuint tex = createCheckerboardTexture();
    glBindTexture(GL_TEXTURE_2D, tex);

    glClearColor(0.2f, 0.2f, 0.2f, 1.0f);
}

/* Обработчик перерисовки окна */
void display() {
    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT);

    glMatrixMode(GL_MODELVIEW);
    glLoadIdentity();
    gluLookAt(3.0, 2.0, 5.0,   /* позиция камеры */
              0.0, 0.0, 0.0,   /* точка, на которую смотрим */
              0.0, 1.0, 0.0);  /* направление "вверх" */

    glRotatef(angle, 1.0, 1.0, 0.0); /* вращение вокруг оси (1,1,0) */

    /* Рисуем куб (шесть граней) */
    glBegin(GL_QUADS);
        /* Передняя грань (z = +0.5) */
        glNormal3f(0.0, 0.0, 1.0);
        glTexCoord2f(0.0, 0.0); glVertex3f(-0.5, -0.5, 0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f( 0.5, -0.5, 0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f( 0.5,  0.5, 0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f(-0.5,  0.5, 0.5);

        /* Задняя грань (z = -0.5) */
        glNormal3f(0.0, 0.0, -1.0);
        glTexCoord2f(0.0, 0.0); glVertex3f(-0.5, -0.5, -0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f(-0.5,  0.5, -0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f( 0.5,  0.5, -0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f( 0.5, -0.5, -0.5);

        /* Левая грань (x = -0.5) */
        glNormal3f(-1.0, 0.0, 0.0);
        glTexCoord2f(0.0, 0.0); glVertex3f(-0.5, -0.5, -0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f(-0.5, -0.5,  0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f(-0.5,  0.5,  0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f(-0.5,  0.5, -0.5);

        /* Правая грань (x = +0.5) */
        glNormal3f(1.0, 0.0, 0.0);
        glTexCoord2f(0.0, 0.0); glVertex3f( 0.5, -0.5, -0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f( 0.5,  0.5, -0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f( 0.5,  0.5,  0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f( 0.5, -0.5,  0.5);

        /* Нижняя грань (y = -0.5) */
        glNormal3f(0.0, -1.0, 0.0);
        glTexCoord2f(0.0, 0.0); glVertex3f(-0.5, -0.5, -0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f( 0.5, -0.5, -0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f( 0.5, -0.5,  0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f(-0.5, -0.5,  0.5);

        /* Верхняя грань (y = +0.5) */
        glNormal3f(0.0, 1.0, 0.0);
        glTexCoord2f(0.0, 0.0); glVertex3f(-0.5,  0.5, -0.5);
        glTexCoord2f(1.0, 0.0); glVertex3f(-0.5,  0.5,  0.5);
        glTexCoord2f(1.0, 1.0); glVertex3f( 0.5,  0.5,  0.5);
        glTexCoord2f(0.0, 1.0); glVertex3f( 0.5,  0.5, -0.5);
    glEnd();

    glutSwapBuffers();
}

/* Обработчик изменения размеров окна */
void reshape(int w, int h) {
    glViewport(0, 0, w, h);
    glMatrixMode(GL_PROJECTION);
    glLoadIdentity();
    gluPerspective(45.0, (double)w / (double)h, 1.0, 100.0);
    glMatrixMode(GL_MODELVIEW);
}

/* Обработчик клавиатуры */
void keyboard(unsigned char key, __attribute__((unused)) int x, __attribute__((unused)) int y) {
    if (key == 27) /* ESC */
        exit(0);
}

/* Функция таймера для анимации */
void timer(__attribute__((unused)) int value) {
    angle += 1.0f;
    if (angle > 360.0f) angle -= 360.0f;
    glutPostRedisplay();
    glutTimerFunc(16, timer, 0); /* примерно 60 кадров в секунду */
}

int main(int argc, char **argv) {
    glutInit(&argc, argv);
    glutInitDisplayMode(GLUT_DOUBLE | GLUT_RGB | GLUT_DEPTH);
    glutInitWindowSize(800, 600);
    glutCreateWindow("Вращающийся куб с текстурой");

    initOpenGL();

    glutDisplayFunc(display);
    glutReshapeFunc(reshape);
    glutKeyboardFunc(keyboard);
    glutTimerFunc(0, timer, 0);

    glutMainLoop();
    return 0;
}
