vtls/libcurl_la-vtls_scache.lo: vtls/vtls_scache.c \
 /usr/include/stdc-predef.h vtls/../curl_setup.h vtls/../curl_config.h \
 /usr/include/pthread.h /usr/include/features.h \
 /usr/include/features-time64.h /usr/include/bits/wordsize.h \
 /usr/include/bits/timesize.h /usr/include/sys/cdefs.h \
 /usr/include/bits/long-double.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/sched.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/bits/time64.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h \
 /usr/include/bits/types/time_t.h \
 /usr/include/bits/types/struct_timespec.h /usr/include/bits/endian.h \
 /usr/include/bits/endianness.h /usr/include/bits/sched.h \
 /usr/include/linux/sched/types.h /usr/include/linux/types.h \
 /usr/include/asm/types.h /usr/include/asm-generic/types.h \
 /usr/include/asm-generic/int-ll64.h /usr/include/asm/bitsperlong.h \
 /usr/include/asm-generic/bitsperlong.h /usr/include/linux/posix_types.h \
 /usr/include/linux/stddef.h /usr/include/asm/posix_types.h \
 /usr/include/asm/posix_types_64.h /usr/include/asm-generic/posix_types.h \
 /usr/include/bits/types/struct_sched_param.h /usr/include/bits/cpu-set.h \
 /usr/include/time.h /usr/include/bits/time.h /usr/include/bits/timex.h \
 /usr/include/bits/types/struct_timeval.h \
 /usr/include/bits/types/clock_t.h /usr/include/bits/types/struct_tm.h \
 /usr/include/bits/types/clockid_t.h /usr/include/bits/types/timer_t.h \
 /usr/include/bits/types/struct_itimerspec.h \
 /usr/include/bits/types/locale_t.h /usr/include/bits/types/__locale_t.h \
 /usr/include/bits/pthreadtypes.h /usr/include/bits/thread-shared-types.h \
 /usr/include/bits/pthreadtypes-arch.h \
 /usr/include/bits/atomic_wide_counter.h /usr/include/bits/struct_mutex.h \
 /usr/include/bits/struct_rwlock.h /usr/include/bits/setjmp.h \
 /usr/include/bits/types/__sigset_t.h \
 /usr/include/bits/types/struct___jmp_buf_tag.h \
 /usr/include/bits/pthread_stack_min-dynamic.h ../include/curl/system.h \
 /usr/include/sys/types.h /usr/include/bits/stdint-intn.h \
 /usr/include/endian.h /usr/include/bits/byteswap.h \
 /usr/include/bits/uintn-identity.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/types/sigset_t.h \
 /usr/include/sys/socket.h /usr/include/bits/types/struct_iovec.h \
 /usr/include/bits/socket.h /usr/include/bits/socket_type.h \
 /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
 /usr/include/asm-generic/socket.h /usr/include/asm/sockios.h \
 /usr/include/asm-generic/sockios.h \
 /usr/include/bits/types/struct_osockaddr.h /usr/include/stdio.h \
 /usr/include/bits/libc-header-start.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h \
 /usr/include/bits/types/__fpos_t.h /usr/include/bits/types/__mbstate_t.h \
 /usr/include/bits/types/__fpos64_t.h /usr/include/bits/types/__FILE.h \
 /usr/include/bits/types/FILE.h /usr/include/bits/types/struct_FILE.h \
 /usr/include/bits/types/cookie_io_functions_t.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/floatn.h \
 /usr/include/bits/floatn-common.h /usr/include/bits/stdio.h \
 /usr/include/assert.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /usr/include/bits/stdint-uintn.h /usr/include/bits/stdint-least.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
 /usr/include/bits/uio_lim.h vtls/../curl_setup_once.h \
 /usr/include/stdlib.h /usr/include/bits/waitflags.h \
 /usr/include/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/bits/stdlib-bsearch.h /usr/include/bits/stdlib-float.h \
 /usr/include/string.h /usr/include/strings.h /usr/include/errno.h \
 /usr/include/bits/errno.h /usr/include/linux/errno.h \
 /usr/include/asm/errno.h /usr/include/asm-generic/errno.h \
 /usr/include/asm-generic/errno-base.h /usr/include/bits/types/error_t.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h \
 /usr/include/bits/struct_stat.h /usr/include/bits/statx.h \
 /usr/include/linux/stat.h /usr/include/bits/statx-generic.h \
 /usr/include/bits/types/struct_statx_timestamp.h \
 /usr/include/bits/types/struct_statx.h /usr/include/sys/time.h \
 /usr/include/fcntl.h /usr/include/bits/fcntl.h \
 /usr/include/bits/fcntl-linux.h /usr/include/linux/falloc.h \
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/bits/getopt_posix.h /usr/include/bits/getopt_core.h \
 /usr/include/bits/unistd_ext.h /usr/include/linux/close_range.h \
 vtls/../functypes.h vtls/../curl_setup.h vtls/../curl_mem_undef.h \
 vtls/../curl_ctype.h vtls/../urldata.h vtls/../cookie.h \
 ../include/curl/curl.h ../include/curl/curlver.h \
 ../include/curl/system.h ../include/curl/easy.h ../include/curl/multi.h \
 ../include/curl/curl.h ../include/curl/urlapi.h \
 ../include/curl/options.h ../include/curl/header.h \
 ../include/curl/websockets.h ../include/curl/mprintf.h \
 ../include/curl/typecheck-gcc.h vtls/../llist.h vtls/../psl.h \
 vtls/../formdata.h /usr/include/netinet/in.h /usr/include/bits/in.h \
 vtls/../curlx/timeval.h vtls/../curlx/../curl_setup.h \
 vtls/../curlx/../curl_mem_undef.h vtls/../curlx/timediff.h \
 vtls/../http_chunks.h vtls/../curlx/dynbuf.h vtls/../hostip.h \
 vtls/../hash.h vtls/../curl_addrinfo.h /usr/include/netdb.h \
 /usr/include/rpc/netdb.h /usr/include/bits/types/sigevent_t.h \
 /usr/include/bits/types/__sigval_t.h /usr/include/bits/netdb.h \
 /usr/include/arpa/inet.h vtls/../asyn.h vtls/../httpsrr.h \
 vtls/../curl_threads.h /usr/include/setjmp.h vtls/../splay.h \
 vtls/../dynhds.h vtls/../request.h vtls/../bufq.h vtls/../netrc.h \
 vtls/../mime.h vtls/../imap.h vtls/../pingpong.h vtls/../curl_sasl.h \
 vtls/../bufref.h vtls/../smtp.h vtls/../ftp.h vtls/../file.h \
 vtls/../vssh/ssh.h vtls/../vssh/../curl_setup.h \
 vtls/../vssh/../curl_mem_undef.h vtls/../vssh/curl_path.h \
 vtls/../vssh/../urldata.h vtls/../http.h vtls/../ws.h vtls/../rtsp.h \
 vtls/../smb.h vtls/../mqtt.h vtls/../ftplistparser.h \
 vtls/../multihandle.h vtls/../conncache.h vtls/../cshutdn.h \
 vtls/../multi_ev.h vtls/../socketpair.h vtls/../uint-bset.h \
 vtls/../uint-spbset.h vtls/../uint-table.h vtls/../cf-socket.h \
 vtls/../curlx/nonblock.h vtls/../sockaddr.h vtls/../cfilters.h \
 vtls/../curlx/timediff.h vtls/vtls.h vtls/vtls_int.h vtls/vtls_scache.h \
 vtls/vtls_spack.h vtls/../strcase.h vtls/../url.h vtls/../llist.h \
 vtls/../share.h vtls/../urldata.h vtls/../curl_trc.h \
 vtls/../curl_sha256.h vtls/../curl_hmac.h vtls/../rand.h \
 vtls/../curlx/warnless.h vtls/../curl_printf.h ../include/curl/mprintf.h \
 vtls/../strdup.h vtls/../curl_memory.h vtls/../memdebug.h
/usr/include/stdc-predef.h:
vtls/../curl_setup.h:
vtls/../curl_config.h:
/usr/include/pthread.h:
/usr/include/features.h:
/usr/include/features-time64.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/timesize.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/sched.h:
/usr/include/bits/types.h:
/usr/include/bits/typesizes.h:
/usr/include/bits/time64.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h:
/usr/include/bits/types/time_t.h:
/usr/include/bits/types/struct_timespec.h:
/usr/include/bits/endian.h:
/usr/include/bits/endianness.h:
/usr/include/bits/sched.h:
/usr/include/linux/sched/types.h:
/usr/include/linux/types.h:
/usr/include/asm/types.h:
/usr/include/asm-generic/types.h:
/usr/include/asm-generic/int-ll64.h:
/usr/include/asm/bitsperlong.h:
/usr/include/asm-generic/bitsperlong.h:
/usr/include/linux/posix_types.h:
/usr/include/linux/stddef.h:
/usr/include/asm/posix_types.h:
/usr/include/asm/posix_types_64.h:
/usr/include/asm-generic/posix_types.h:
/usr/include/bits/types/struct_sched_param.h:
/usr/include/bits/cpu-set.h:
/usr/include/time.h:
/usr/include/bits/time.h:
/usr/include/bits/timex.h:
/usr/include/bits/types/struct_timeval.h:
/usr/include/bits/types/clock_t.h:
/usr/include/bits/types/struct_tm.h:
/usr/include/bits/types/clockid_t.h:
/usr/include/bits/types/timer_t.h:
/usr/include/bits/types/struct_itimerspec.h:
/usr/include/bits/types/locale_t.h:
/usr/include/bits/types/__locale_t.h:
/usr/include/bits/pthreadtypes.h:
/usr/include/bits/thread-shared-types.h:
/usr/include/bits/pthreadtypes-arch.h:
/usr/include/bits/atomic_wide_counter.h:
/usr/include/bits/struct_mutex.h:
/usr/include/bits/struct_rwlock.h:
/usr/include/bits/setjmp.h:
/usr/include/bits/types/__sigset_t.h:
/usr/include/bits/types/struct___jmp_buf_tag.h:
/usr/include/bits/pthread_stack_min-dynamic.h:
../include/curl/system.h:
/usr/include/sys/types.h:
/usr/include/bits/stdint-intn.h:
/usr/include/endian.h:
/usr/include/bits/byteswap.h:
/usr/include/bits/uintn-identity.h:
/usr/include/sys/select.h:
/usr/include/bits/select.h:
/usr/include/bits/types/sigset_t.h:
/usr/include/sys/socket.h:
/usr/include/bits/types/struct_iovec.h:
/usr/include/bits/socket.h:
/usr/include/bits/socket_type.h:
/usr/include/bits/sockaddr.h:
/usr/include/asm/socket.h:
/usr/include/asm-generic/socket.h:
/usr/include/asm/sockios.h:
/usr/include/asm-generic/sockios.h:
/usr/include/bits/types/struct_osockaddr.h:
/usr/include/stdio.h:
/usr/include/bits/libc-header-start.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h:
/usr/include/bits/types/__fpos_t.h:
/usr/include/bits/types/__mbstate_t.h:
/usr/include/bits/types/__fpos64_t.h:
/usr/include/bits/types/__FILE.h:
/usr/include/bits/types/FILE.h:
/usr/include/bits/types/struct_FILE.h:
/usr/include/bits/types/cookie_io_functions_t.h:
/usr/include/bits/stdio_lim.h:
/usr/include/bits/floatn.h:
/usr/include/bits/floatn-common.h:
/usr/include/bits/stdio.h:
/usr/include/assert.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h:
/usr/include/stdint.h:
/usr/include/bits/wchar.h:
/usr/include/bits/stdint-uintn.h:
/usr/include/bits/stdint-least.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/limits.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/syslimits.h:
/usr/include/limits.h:
/usr/include/bits/posix1_lim.h:
/usr/include/bits/local_lim.h:
/usr/include/linux/limits.h:
/usr/include/bits/posix2_lim.h:
/usr/include/bits/xopen_lim.h:
/usr/include/bits/uio_lim.h:
vtls/../curl_setup_once.h:
/usr/include/stdlib.h:
/usr/include/bits/waitflags.h:
/usr/include/bits/waitstatus.h:
/usr/include/alloca.h:
/usr/include/bits/stdlib-bsearch.h:
/usr/include/bits/stdlib-float.h:
/usr/include/string.h:
/usr/include/strings.h:
/usr/include/errno.h:
/usr/include/bits/errno.h:
/usr/include/linux/errno.h:
/usr/include/asm/errno.h:
/usr/include/asm-generic/errno.h:
/usr/include/asm-generic/errno-base.h:
/usr/include/bits/types/error_t.h:
/usr/include/sys/stat.h:
/usr/include/bits/stat.h:
/usr/include/bits/struct_stat.h:
/usr/include/bits/statx.h:
/usr/include/linux/stat.h:
/usr/include/bits/statx-generic.h:
/usr/include/bits/types/struct_statx_timestamp.h:
/usr/include/bits/types/struct_statx.h:
/usr/include/sys/time.h:
/usr/include/fcntl.h:
/usr/include/bits/fcntl.h:
/usr/include/bits/fcntl-linux.h:
/usr/include/linux/falloc.h:
/usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h:
/usr/include/unistd.h:
/usr/include/bits/posix_opt.h:
/usr/include/bits/environments.h:
/usr/include/bits/confname.h:
/usr/include/bits/getopt_posix.h:
/usr/include/bits/getopt_core.h:
/usr/include/bits/unistd_ext.h:
/usr/include/linux/close_range.h:
vtls/../functypes.h:
vtls/../curl_setup.h:
vtls/../curl_mem_undef.h:
vtls/../curl_ctype.h:
vtls/../urldata.h:
vtls/../cookie.h:
../include/curl/curl.h:
../include/curl/curlver.h:
../include/curl/system.h:
../include/curl/easy.h:
../include/curl/multi.h:
../include/curl/curl.h:
../include/curl/urlapi.h:
../include/curl/options.h:
../include/curl/header.h:
../include/curl/websockets.h:
../include/curl/mprintf.h:
../include/curl/typecheck-gcc.h:
vtls/../llist.h:
vtls/../psl.h:
vtls/../formdata.h:
/usr/include/netinet/in.h:
/usr/include/bits/in.h:
vtls/../curlx/timeval.h:
vtls/../curlx/../curl_setup.h:
vtls/../curlx/../curl_mem_undef.h:
vtls/../curlx/timediff.h:
vtls/../http_chunks.h:
vtls/../curlx/dynbuf.h:
vtls/../hostip.h:
vtls/../hash.h:
vtls/../curl_addrinfo.h:
/usr/include/netdb.h:
/usr/include/rpc/netdb.h:
/usr/include/bits/types/sigevent_t.h:
/usr/include/bits/types/__sigval_t.h:
/usr/include/bits/netdb.h:
/usr/include/arpa/inet.h:
vtls/../asyn.h:
vtls/../httpsrr.h:
vtls/../curl_threads.h:
/usr/include/setjmp.h:
vtls/../splay.h:
vtls/../dynhds.h:
vtls/../request.h:
vtls/../bufq.h:
vtls/../netrc.h:
vtls/../mime.h:
vtls/../imap.h:
vtls/../pingpong.h:
vtls/../curl_sasl.h:
vtls/../bufref.h:
vtls/../smtp.h:
vtls/../ftp.h:
vtls/../file.h:
vtls/../vssh/ssh.h:
vtls/../vssh/../curl_setup.h:
vtls/../vssh/../curl_mem_undef.h:
vtls/../vssh/curl_path.h:
vtls/../vssh/../urldata.h:
vtls/../http.h:
vtls/../ws.h:
vtls/../rtsp.h:
vtls/../smb.h:
vtls/../mqtt.h:
vtls/../ftplistparser.h:
vtls/../multihandle.h:
vtls/../conncache.h:
vtls/../cshutdn.h:
vtls/../multi_ev.h:
vtls/../socketpair.h:
vtls/../uint-bset.h:
vtls/../uint-spbset.h:
vtls/../uint-table.h:
vtls/../cf-socket.h:
vtls/../curlx/nonblock.h:
vtls/../sockaddr.h:
vtls/../cfilters.h:
vtls/../curlx/timediff.h:
vtls/vtls.h:
vtls/vtls_int.h:
vtls/vtls_scache.h:
vtls/vtls_spack.h:
vtls/../strcase.h:
vtls/../url.h:
vtls/../llist.h:
vtls/../share.h:
vtls/../urldata.h:
vtls/../curl_trc.h:
vtls/../curl_sha256.h:
vtls/../curl_hmac.h:
vtls/../rand.h:
vtls/../curlx/warnless.h:
vtls/../curl_printf.h:
../include/curl/mprintf.h:
vtls/../strdup.h:
vtls/../curl_memory.h:
vtls/../memdebug.h:
